[global]
username = "qwertyda2nd"
use_keyring = true
use_mpris = true
dbus_type = "system"

# The audio backend used to play music. To get
# a list of possible backends, run `spotifyd --help`.
backend = "portaudio" # use portaudio for macOS [homebrew]

# The volume controller. Each one behaves different to
# volume increases. For possible values, run
# `spotifyd --help`.
volume_controller = "softvol"  # use softvol for macOS

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = "spotifyd_hayden"

# The directory used to cache audio data
# shell placeholders like $HOME or ~ don't work!
cache_path = "/tmp/spotify"

# ~5GB
max_cache_size = 5000000000

# If set to true, audio data does NOT get cached.
no_audio_cache = false

# If set to true, enables volume normalisation between songs.
volume_normalisation = true
