font_family      SauceCodePro Nerd Font Mono Light
bold_font        SauceCodePro Nerd Font Mono Bold
italic_font      SauceCodePro Nerd Font Mono Italic
bold_italic_font SauceCodePro Nerd Font Mono Bold Italic

font_size 16.0

#include ./theme_light.conf
include ./theme.conf

allow_remote_control yes
listen_on unix:/tmp/mykitty

mouse_hide_wait -1
copy_on_select clipboard

hide_window_decorations titlebar-only

enabled_layouts *

#map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

map ctrl+shift+6 no_op
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+up no_op
map ctrl+shift+down no_op
map cmd+ctrl+return no_op
map cmd+ctrl+enter no_op

# resizing
map ctrl+alt+left resize_window narrower 5
map ctrl+alt+right resize_window wider 5
map ctrl+alt+up resize_window taller 5
map ctrl+alt+down resize_window shorter 5
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# windows with vim
map ctrl+down  kitten pass_keys.py neighboring_window bottom ctrl+down  "^.*nvim.*"
map ctrl+up    kitten pass_keys.py neighboring_window top    ctrl+up    "^.*nvim.*"
map ctrl+left  kitten pass_keys.py neighboring_window left   ctrl+left  "^.*nvim.*"
map ctrl+right kitten pass_keys.py neighboring_window right  ctrl+right "^.*nvim.*"

# default scrollback pager
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# launch action (optional `--stdin-add-formatting`)
map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh
