font_family      SauceCodePro Nerd Font Mono

font_size 16.0

include ./Seafoam_Pastel.conf

mouse_hide_wait -1
copy_on_select clipboard

map ctrl+shift+6 no_op
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+up no_op
map ctrl+shift+down no_op

