font_family      SauceCodePro Nerd Font Mono Light
bold_font        SauceCodePro Nerd Font Mono Bold
italic_font      SauceCodePro Nerd Font Mono Italic
bold_italic_font SauceCodePro Nerd Font Mono Bold Italic

font_size 16.0

include ./theme.conf

allow_remote_control yes
listen_on unix:/tmp/mykitty

mouse_hide_wait -1
copy_on_select clipboard

enabled_layouts *

map ctrl+shift+6 no_op
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+up no_op
map ctrl+shift+down no_op

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# resizing
map ctrl+alt+left resize_window narrower 5
map ctrl+alt+right resize_window wider 5
map ctrl+alt+up resize_window taller 5
map ctrl+alt+down resize_window shorter 5
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# windows with vim
map ctrl+down  kitten pass_keys.py neighboring_window bottom ctrl+down  "^.*nvim.*"
map ctrl+up    kitten pass_keys.py neighboring_window top    ctrl+up    "^.*nvim.*"
map ctrl+left  kitten pass_keys.py neighboring_window left   ctrl+left  "^.*nvim.*"
map ctrl+right kitten pass_keys.py neighboring_window right  ctrl+right "^.*nvim.*"
